!DOCTYPE html>
    <html lang="en">
    <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <title>Tight Team Profile</title>
 <style>
  .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  
  .card {
      padding: 20px;
      border-radius: 6px;
      background-color: rgb(216, 130, 130);
      color: rgb(230, 176, 198);
      margin: 20px;
  }
  
  .text {
      padding: 20px;
      border-radius: 6px;
      background-color: rgb(163, 147, 136);
      color: rgb(255, 255, 255);
      margin: 20px;
  }
  
  .col {
      flex: 1;
      text-align: center;
  }
</style>
    </head>
    <body>
 <nav class="navbar navbar-dark bg-dark mb-5">
 <span class="navbar-brand mb-0 h1 w-100 text-center">Tight Team Profile</span>
</nav>
 <div class="container">
  <div class="row"><div class="col-6">
  <div class="card mx-auto mb-3" style="width: 18rem">
  <h5 class="card-header">Bevel<br /><br />Manager</h5>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">ID: 1</li>
  <li class="list-group-item">Email Address: Bevel704@gmail.com</li>
 <li class="list-group-item">Office Phone: 9733504655</li>
  </ul>
  </div>
  </div><div class="col-6">
 <div class="card mx-auto mb-3" style="width: 18rem">
   <h5 class="card-header">Adia Boyd<br /><br />Engineer</h5>
  <ul class="list-group list-group-flush">
      <li class="list-group-item">ID: 2</li>
   <li class="list-group-item">Email Address: codeyab@aol.com</li>
   <li class="list-group-item">GitHub: codeyab22</li>
   </ul>
</div>
 </div><div class="col-6">
   <div class="card mx-auto mb-3" style="width: 18rem">
 <h5 class="card-header">Eva<br /><br />Intern</h5>
 <ul class="list-group list-group-flush">
 <li class="list-group-item">ID: 3</li>
 <li class="list-group-item">Email Address: Eva304@gmail.com</li>
 <li class="list-group-item">School: TCNJ</li>
 </ul>
  </div>
</div> </div>
    </div>
    
</body>
</html>
